org.gradle.jvmargs=-Xmx4g -Xms512m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.vfs.watch=true

pluginName=Simple Compose Preview Generator
javaVersion=17
pluginSinceBuild=232
pluginUntilBuild=243.*

asBundledPlugins=org.jetbrains.android,androidx.compose.plugins.idea
icePlugins=org.jetbrains.android:242.23339.11,androidx.compose.plugins.idea:242.21829.3
